REDIRECT_URI=http://localhost:3000/oauth/callback
MONGO_URI=mongodb://127.0.0.1:27017/oauthDemo
MONGO_URI=mongodb+srv://advahmadzia:s5seOeC0K14jbv5G@cluster0.oqffk2c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
